# jpescador-code-snippets

sforce-ant-sample/: build.xml
sforce-ant-sample/config/: build_nameOfEnvironment.properties
sforce-ant-sample/src/: package.xml
src/: package.xml
src/classes/: CustomReportController.cls
src/objects/: Custom_Report__c.object
src/pages/: CustomReport.page  CustomReport.page-meta.xml
