<project name="Sample usage of Salesforce Ant tasks" default="retrieve"
    basedir="." xmlns:sf="antlib:com.salesforce">
    <!-- Set default salesforce environment if sf.env was not set -->
    <!-- Replace this with your own default environment -->
    <condition property="sf.env" value="nameOfEnvironment">
        <not> <isset property="sf.env"/> </not> </condition>

    <property file="config/build_${sf.env}.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties
         to empty string so unset values are treated as empty. Without this,
         ant expressions such as ${sf.username} will be treated literally.
    -->
    <condition property="sf.username" value=""> <not>
        <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not>
        <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not>
        <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <!-- Replace this with the actual path to the jar -->
            <pathelement location="/path/to/jar/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <target name ="retrieve">
        <echo message="Retrieving metadata from ${sf.env}"/>
        <sf:retrieve
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            maxPoll="${sf.maxPoll}"
            retrieveTarget="src"
            unpackaged="src/package.xml"/>
    </target>

    <target name ="deploy">
        <echo message="Deploying metadata to ${sf.env}"/>
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            maxPoll="${sf.maxPoll}"
            deployRoot="src"
            rollbackOnError="true"/>
    </target>

</project>
