# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = <Insert your Salesforce username here>
#sf.password = <Insert your Salesforce password here>
sf.sessionId = <Insert the sessionId or accessToken here>

# Use 'https://login.salesforce.com' for production or developer edition
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://test.salesforce.com

# Used for sessionId because serverurl attribute should be a specific app
# server instance. For example if your instance is cs1 then you would enter
# the following below
sf.serverurl = https://cs1.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy,
# see http://ant.apache.org/manual/proxy.html for configuration.
#
